# collectorapp

./: README.md  pom.xml
src/main/java/com/tsi/adapter/: DocumentAdapter.java
src/main/java/com/tsi/collector/: Collector.java
src/main/java/com/tsi/configuration/: ApiConfig.java  AppConfiguration.java  Initializer.java
src/main/java/com/tsi/dao/: DocumentDbDao.java
src/main/java/com/tsi/entity/: CommentDb.java  Document.java  DocumentDb.java
src/main/java/com/tsi/repository/: RepositoryService.java  RepositoryServiceImpl.java
src/main/resources/: import_data.sql
src/test/java/com/tsi/: DocumentTestBase.java
src/test/java/com/tsi/collector/: CollectorTest.java
src/test/java/com/tsi/repository/: RepositoryServiceImplTest.java
